{
  "name": "new-folder",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^10.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
